
@import "../../base/fn";
@import "don-tabbar";
@import "don-navbar";

.don-tab {
    position: relative;
    height: 100%;
}

.don-tab__panel {
    box-sizing: border-box;
    height: 100%;
    padding-bottom: 50px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}
.don-tab__content{
    display: none;
}