
@import "../../base/fn";

.don-btn_loading{
	.don-loading{
		margin:-.2em .34em 0 0;
	}
    &.don-btn_primary, &.don-btn_warn {
        color: @donBtnActiveFontColor;
    }
	&.don-btn_primary{
        background-color: @donBtnPrimaryActiveBg;
	}
	&.don-btn_warn{
        background-color: @donBtnWarnActiveBg;
	}
}
