
@import "../../base/fn";

.don-btn_disabled {
    color: @donBtnDisabledFontColor;
    &.don-btn_default {
        color: @donBtnDefaultDisabledFontColor;
        background-color: @donBtnDefaultDisabledBg;
    }
    &.don-btn_primary {
        background-color: @donBtnPrimaryDisabledBg;
    }
    &.don-btn_warn {
        background-color: @donBtnwarnDisabledBg;
    }
}
