
@import "../../base/fn";

.mgjc-navbar {
    display: flex;
    position: absolute;
    z-index: 500;
    top: 0;
    width: 100%;
    background-color: #FAFAFA;

    &:after {
        .setBottomLine(#CCCCCC);
    }

    & + .mgjc-tab__panel {
        padding-top: 50px;
        padding-bottom: 0;
    }
}

.mgjc-navbar__item {
    position: relative;
    display: block;
    flex: 1;
    padding: 13px 0;
    text-align: center;
    font-size: 15px;
    .setTapColor();

    &:active {
        background-color: #EDEDED;
    }

    &.mgjc-bar__item_on {
        background-color: #EAEAEA;
    }

    &:after {
        .setRightLine(#CCCCCC);
    }

    &:last-child {
        &:after {
            display: none;
        }
    }
}