
@import "../../base/fn";

.mgjc-tabbar {
    display: flex;
    position: absolute;
    z-index: 500;
    bottom: 0;
    width: 100%;
    background-color: #F7F7FA;

    &:before {
        .setTopLine(#C0BFC4);
    }
}

.mgjc-tabbar__item {
    display: block;
    flex: 1;
    padding: 5px 0 0;
    font-size: 0;
    color: @mgjcTextColorGray;
    text-align: center;
    .setTapColor();

    &.mgjc-bar__item_on {
        .mgjc-tabbar__icon,
        .mgjc-tabbar__icon > i,
        .mgjc-tabbar__label {
            color: #09BB07;
        }
    }
}

.mgjc-tabbar__icon {
    display: inline-block;
    width: 27px;
    height: 27px;

    i&,
    > i {
        font-size: 24px;
        color: @mgjcTextColorGray;
    }

    img {
        width: 100%;
        height: 100%;
    }
}

.mgjc-tabbar__label {
    text-align: center;
    color: @mgjcTextColorGray;
    font-size: 10px;
    line-height: 1.8;
}