
@import "../../base/fn";
@import "mgjc-tabbar";
@import "mgjc-navbar";

.mgjc-tab {
    position: relative;
    height: 100%;
}

.mgjc-tab__panel {
    box-sizing: border-box;
    height: 100%;
    padding-bottom: 50px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}
.mgjc-tab__content{
    display: none;
}