
@import "../../base/fn";

.mgjc-btn_primary {
    background-color: @mgjcBtnPrimaryBg;
    &:not(.mgjc-btn_disabled):visited {
        color: @mgjcBtnFontColor;
    }
    &:not(.mgjc-btn_disabled):active {
        color: @mgjcBtnActiveFontColor;
        background-color: @mgjcBtnPrimaryActiveBg;
    }
}
