
@import "../../base/fn";

.mgjc-btn_disabled {
    color: @mgjcBtnDisabledFontColor;
    &.mgjc-btn_default {
        color: @mgjcBtnDefaultDisabledFontColor;
        background-color: @mgjcBtnDefaultDisabledBg;
    }
    &.mgjc-btn_primary {
        background-color: @mgjcBtnPrimaryDisabledBg;
    }
    &.mgjc-btn_warn {
        background-color: @mgjcBtnwarnDisabledBg;
    }
}
