
@import "../../base/fn";

.mgjc-btn_loading{
	.mgjc-loading{
		margin:-.2em .34em 0 0;
	}
    &.mgjc-btn_primary, &.mgjc-btn_warn {
        color: @mgjcBtnActiveFontColor;
    }
	&.mgjc-btn_primary{
        background-color: @mgjcBtnPrimaryActiveBg;
	}
	&.mgjc-btn_warn{
        background-color: @mgjcBtnWarnActiveBg;
	}
}
