@import "../../base/fn";

.mgjc-dialog {
    position: fixed;
    z-index: 5000;
    width: 80%;
    max-width: 300px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background-color: @mgjcDialogBackgroundColor;
    text-align: center;
    border-radius: 3px;
    overflow: hidden;
}
.mgjc-dialog__hd {
    padding: 1.3em @mgjcDialogGapWidth .5em;
}
.mgjc-dialog__title {
    font-weight: 400;
    font-size: 18px;
}
.mgjc-dialog__bd {
    padding: 0 @mgjcDialogGapWidth .8em;
    min-height: 40px;
    font-size: 15px;
    line-height: 1.3;
    word-wrap: break-word;
    word-break: break-all;
    color: @mgjcTextColorGray;
    &:first-child{
        padding:2.7em 20px 1.7em;
        color:#353535;
    }
}
.mgjc-dialog__ft {
    position: relative;
    line-height: 48px;
    font-size: 18px;
    display: flex;
    &:after {
        content: " ";
        .setTopLine(@mgjcDialogLineColor);
    }
}
.mgjc-dialog__btn {
    display: block;
    flex: 1;
    color: @mgjcDialogLinkColor;
    text-decoration: none;
    .setTapColor();
    &:active {
        background-color: @mgjcDialogLinkActiveBc;
    }

    position: relative;
    &:after {
        content: " ";
        .setLeftLine(@mgjcDialogLineColor);
    }
    &:first-child {
        &:after {
            display: none;
        }
    }
}
.mgjc-dialog__btn_default {
    color: #353535;
}
.mgjc-dialog__btn_primary {
    color: #0BB20C;
}

.mgjc-skin_android{
    .mgjc-dialog {
        text-align: left;
        box-shadow: 0 6px 30px 0 rgba(0, 0, 0, .1);
    }
    .mgjc-dialog__title{
        font-size: 21px;
    }
    .mgjc-dialog__hd{
        text-align: left;
    }
    .mgjc-dialog__bd{
        color:@mgjcTextColorGray;
        padding:.25em @mgjcDialogGapWidth 2em;
        font-size: 17px;
        text-align: left;
        &:first-child{
            padding:1.6em @mgjcDialogGapWidth 2em;
            color:#353535;
        }
    }
    .mgjc-dialog__ft{
        display: block;
        text-align: right;
        line-height: 42px;
        font-size: 16px;
        padding:0 @mgjcDialogGapWidth .7em;
        &:after{
            display: none;
        }
    }
    .mgjc-dialog__btn{
        display: inline-block;
        vertical-align: top;
        padding:0 .8em;
        &:after{
            display: none;
        }

        &:active{
            background-color: rgba(0,0,0,.06);
        }
        &:visited{
            background-color: rgba(0,0,0,.06);
        }
        &:last-child{
            margin-right: -.8em;
        }
    }
    .mgjc-dialog__btn_default {
        color: #808080;
    }
}

@media screen and (min-width: 1024px) {
    .mgjc-dialog {
        width: 35%;
    }
}
