
@import "../../../base/fn";

.don-cell_select {
    padding: 0;
    .don-select {
        padding-right: 30px;
    }
    .don-cell__bd{
        &:after{
            content: " ";
            .setArrow(right, 6px, #C8C8CD, 2px);

            position: absolute;
            top: 50%;
            right: @donCellGapH;
            margin-top: -4px;
        }
    }
}

.don-select {
    -webkit-appearance: none;
    border: 0;
    outline: 0;
    background-color: transparent;
    width: 100%;
    font-size: inherit;
    height: @donCellHeight;
    line-height: @donCellHeight;
    position: relative;
    z-index: 1;
    padding-left: @donCellGapH;
}

.don-cell_select-before {
    padding-right:@donCellGapH;
    .don-select{
        width:@donCellLabelWidth;
        box-sizing: border-box;
    }
    .don-cell__hd {
        position:relative;
        &:after {
            .setRightLine(@donCellBorderColor);
        }
        &:before{
            content: " ";
            .setArrow(right, 6px, #C8C8CD, 2px);

            position: absolute;
            top: 50%;
            right: @donCellGapH;
            margin-top: -4px;
        }
    }
    .don-cell__bd {
        padding-left:@donCellGapH;
        &:after{
            display:none;
        }
    }
}

.don-cell_select-after {
    padding-left:@donCellGapH;
    .don-select {
        padding-left:0;
    }
}