
@import "../../../base/fn";

.don-label{
  display:block;
  width:@donCellLabelWidth;
  .text_wrap();
}
.don-input {
    width: 100%;
    border: 0;
    outline: 0;
    -webkit-appearance: none;
    background-color: transparent;
    font-size: inherit;
    color: inherit;
    height: unit(@donCellLineHeight, em);
    line-height: @donCellLineHeight;

    // hides the spin-button
    &::-webkit-outer-spin-button, &::-webkit-inner-spin-button{
        -webkit-appearance: none;
        margin: 0;
    }
}
.don-textarea {
    display: block;
    border: 0;
    resize: none;
    width: 100%;
    color: inherit;
    font-size: 1em;
    line-height: inherit;
    outline: 0;
}

.don-textarea-counter{
    color: @donTextColorTips;
    text-align: right;
    .don-cell_warn &{
        color: @donTextColorWarn;
    }
}

.don-toptips {
    display:none;
    position: fixed;
    transform: translateZ(0);
    top: 0;
    left: 0;
    right: 0;
    padding:5px;
    font-size:14px;
    text-align: center;
    color: #FFF;
    z-index: 5000;
    .text_wrap();
}
.don-toptips_warn {
    background-color: @donColorWarn;
}
.don-cells_form {
    .don-cell__ft{
        font-size:0;
    }
    .don-icon-warn{
        display:none;
    }
    input, textarea, label[for]{
        .setTapColor();
    }
}
.don-cell_warn{
    color:@donTextColorWarn;
    .don-icon-warn{display:inline-block;}
}
