//patch before mgjc
.mgjc-skin_android {
    .mgjc-actionsheet_toggle {
        opacity: 1 !important;
        top: 50% !important;
        bottom: auto !important;
    }
    .mgjc-actionsheet {
        opacity: 0;
        transition: opacity .3s;
        top: 150%;
        bottom: 0;
    }
}