
@import "../../../base/fn";

.mgjc-cell_vcode {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
}
.mgjc-vcode-img{
    margin-left: 5px;
    height: @mgjcCellHeight;
    vertical-align: middle;
}

.mgjc-vcode-btn {
    display: inline-block;
    height: @mgjcCellHeight;
    margin-left: 5px;
    padding: 0 0.6em 0 0.7em;
    border-left: 1px solid @mgjcLineColorLight;
    line-height: @mgjcCellHeight;
    vertical-align: middle;
    font-size: @mgjcCellFontSize;
    color: @mgjcDialogLinkColor;
    button&{
        background-color: transparent;
        border-top: 0;
        border-right: 0;
        border-bottom: 0;
        outline: 0;
    }
    &:active {
        color: desaturate(@mgjcDialogLinkColor, 30%);
    }
}