
// color
@donColorPrimary: #1AAD19;
@donColorWarn: #E64340;

// link
@donLinkColorDefault: #586C94;

// background
@donBgColorDefault: #EFEFF4;
@donBgColorActive: #ECECEC;

// line
@donLineColorLight: #E5E5E5;
@donLineColorDark: #BCBAB6;

// text
@donTextColorTitle: #000000;
@donTextColorTips: #B2B2B2;
@donTextColorWarn: @donColorWarn;
@donTextColorGray: #999999;




