
@donBtnHeight:46px;
@donBtnFontSize:18px;
@donBtnFontColor:#FFFFFF;
@donBtnActiveFontColor:rgba(255,255,255,.6);
@donBtnDisabledFontColor:rgba(255,255,255,.6);
@donBtnBorderRadius:5px;
@donBtnDefaultGap:15px;

@donBtnMiniFontSize:13px;
@donBtnMiniHeight:2.3;

@donBtnDefaultFontColor:#000000;
@donBtnDefaultActiveFontColor:rgba(0,0,0,.6);
@donBtnDefaultDisabledFontColor:rgba(0,0,0,.3);

@donBtnDefaultBg:#F8F8F8;
@donBtnDefaultActiveBg:#DEDEDE;
@donBtnDefaultDisabledBg:#F7F7F7;

@donBtnPrimaryBg:#1AAD19;
@donBtnPrimaryActiveBg:#179B16;
@donBtnPrimaryDisabledBg:#9ED99D;

@donBtnWarnBg:#E64340;
@donBtnWarnActiveBg:#CE3C39;
@donBtnwarnDisabledBg:#EC8B89;


@donBtnPlainPrimaryColor:rgba(26,173,25,1);
@donBtnPlainPrimaryBorderColor:rgba(26,173,25,1);
@donBtnPlainPrimaryActiveColor:rgba(26,173,25,.6);
@donBtnPlainPrimaryActiveBorderColor:rgba(26,173,25,.6);

@donBtnPlainDefaultColor:rgba(53,53,53,1);
@donBtnPlainDefaultBorderColor:rgba(53,53,53,1);
@donBtnPlainDefaultActiveColor:rgba(53,53,53,.6);
@donBtnPlainDefaultActiveBorderColor:rgba(53,53,53,.6);
