
@donCellBg:#FFFFFF;
@donCellBorderColor:#e5e5e5;
@donCellGapV:10px;
@donCellGapH:15px;
@donCellInnerGapH:.35em;
@donCellHeight: 45px;
@donCellFontSize:17px;
@donCellTipsFontSize:14px;
@donCellLabelWidth:105px;

@donCellLineHeight: unit((@donCellHeight - 2 * @donCellGapV) / @donCellFontSize); // 高度减去上下padding的行高
@donCellsMarginTop:unit(20 / @donCellFontSize, em);

// don switch
@donSwitchHeight: 32px;

// don uploader
@donUploaderBorderColor:#D9D9D9;
@donUploaderActiveBorderColor:#999999;
@donUploaderFileSpacing: 9px;
@donUploaderSize: 79px;
@donUploaderBorderWidth: 1px;