
@mgjcCellBg:#FFFFFF;
@mgjcCellBorderColor:#e5e5e5;
@mgjcCellGapV:10px;
@mgjcCellGapH:15px;
@mgjcCellInnerGapH:.35em;
@mgjcCellHeight: 45px;
@mgjcCellFontSize:17px;
@mgjcCellTipsFontSize:14px;
@mgjcCellLabelWidth:105px;

@mgjcCellLineHeight: unit((@mgjcCellHeight - 2 * @mgjcCellGapV) / @mgjcCellFontSize); // 高度减去上下padding的行高
@mgjcCellsMarginTop:unit(20 / @mgjcCellFontSize, em);

// don switch
@mgjcSwitchHeight: 32px;

// don uploader
@mgjcUploaderBorderColor:#D9D9D9;
@mgjcUploaderActiveBorderColor:#999999;
@mgjcUploaderFileSpacing: 9px;
@mgjcUploaderSize: 79px;
@mgjcUploaderBorderWidth: 1px;