
@mgjcBtnHeight:46px;
@mgjcBtnFontSize:18px;
@mgjcBtnFontColor:#FFFFFF;
@mgjcBtnActiveFontColor:rgba(255,255,255,.6);
@mgjcBtnDisabledFontColor:rgba(255,255,255,.6);
@mgjcBtnBorderRadius:5px;
@mgjcBtnDefaultGap:15px;

@mgjcBtnMiniFontSize:13px;
@mgjcBtnMiniHeight:2.3;

@mgjcBtnDefaultFontColor:#000000;
@mgjcBtnDefaultActiveFontColor:rgba(0,0,0,.6);
@mgjcBtnDefaultDisabledFontColor:rgba(0,0,0,.3);

@mgjcBtnDefaultBg:#F8F8F8;
@mgjcBtnDefaultActiveBg:#DEDEDE;
@mgjcBtnDefaultDisabledBg:#F7F7F7;

@mgjcBtnPrimaryBg:#1AAD19;
@mgjcBtnPrimaryActiveBg:#179B16;
@mgjcBtnPrimaryDisabledBg:#9ED99D;

@mgjcBtnWarnBg:#E64340;
@mgjcBtnWarnActiveBg:#CE3C39;
@mgjcBtnwarnDisabledBg:#EC8B89;


@mgjcBtnPlainPrimaryColor:rgba(26,173,25,1);
@mgjcBtnPlainPrimaryBorderColor:rgba(26,173,25,1);
@mgjcBtnPlainPrimaryActiveColor:rgba(26,173,25,.6);
@mgjcBtnPlainPrimaryActiveBorderColor:rgba(26,173,25,.6);

@mgjcBtnPlainDefaultColor:rgba(53,53,53,1);
@mgjcBtnPlainDefaultBorderColor:rgba(53,53,53,1);
@mgjcBtnPlainDefaultActiveColor:rgba(53,53,53,.6);
@mgjcBtnPlainDefaultActiveBorderColor:rgba(53,53,53,.6);
