
@import "../../base/fn";

/*
z-index:
0: .don-swiped-btn
1: .don-cell_swiped .don-cell__bd
2: .don-cells和.don-cell的1px线
*/

.don-cells {
    margin-top: @donCellsMarginTop;
    background-color: @donCellBg;
    line-height: @donCellLineHeight;
    font-size: @donCellFontSize; //cell中间有效高度23px，跟客户端默认图标尺寸一致

    overflow: hidden; //因为每个cell的border使用before元素left搞的，ie下伪元素的containing block估计跟标准不同，在cell上用oh不生效

    // onepx
    position: relative;
    &:before {
        .setTopLine(@donCellBorderColor);
        z-index: 2;
    }
    &:after {
        .setBottomLine(@donCellBorderColor);
        z-index: 2;
    }
}

.don-cells__title {
    margin-top: .77em; // 15px - 行高
    margin-bottom: .3em; // 8px - 行高
    padding-left: @donCellGapH;
    padding-right: @donCellGapH;
    color: @donTextColorGray;
    font-size: @donCellTipsFontSize;

    & + .don-cells {
        margin-top: 0;
    }
}

.don-cells__tips {
    margin-top: .3em; // 8px - 行高
    color: @donTextColorGray;
    padding-left: @donCellGapH;
    padding-right: @donCellGapH;
    font-size: @donCellTipsFontSize;
}

.don-cell {
    padding: @donCellGapV @donCellGapH;
    position: relative; //这个是为了兼容cells容器onepx方案被before挡住而做的
    display: flex;
    align-items: center;
    &:before {
        .setTopLine(@donCellBorderColor);
        left: @donCellGapH;
        z-index: 2;
    }
    &:first-child {
        &:before {
            display: none;
        }
    }
}
.don-cell_primary{
    align-items: flex-start;
}
.don-cell__bd{
    flex: 1;
}
.don-cell__ft {
    text-align: right;
    color: @donTextColorGray;
}