
@import "../../base/fn";

.don-grids {
    position: relative;
    overflow: hidden;

    &:before {
        .setTopLine(@donGridBorderColor);
    }
    &:after {
        .setLeftLine(@donGridBorderColor);
    }
}

.don-grid {
    position: relative;
    float: left;
    padding: 20px 10px;
    width: 100% / @donGridColumnCount;
    box-sizing: border-box;

    &:before {
        .setRightLine(@donGridBorderColor);
    }
    &:after {
        .setBottomLine(@donGridBorderColor);
    }

    &:active {
        background-color: @donBgColorActive;
    }
}

.don-grid__icon {
    width: @donGridIconSize;
    height: @donGridIconSize;
    margin: 0 auto;

    img {
        display: block;
        width: 100%;
        height: 100%;
    }

    & + .don-grid__label{
        margin-top: 5px;
    }
}

.don-grid__label {
    display: block;
    text-align: center;
    color: @donTextColorTitle;
    font-size: @donGridFontSize;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
