.react-mgjc-ptr{
    overflow: hidden;
    &__loader{
        pointer-events: none;
        font-weight: bold;
        text-align: center;
        width: 100%;
        overflow: hidden;
        display: flex;
        align-items: center;
        align-content: stretch;
    }

    &__content{
        height: 100%;
        overflow: scroll;
    }
}