
@import "../../base/fn";

.mgjc-grids {
    position: relative;
    overflow: hidden;

    &:before {
        .setTopLine(@mgjcGridBorderColor);
    }
    &:after {
        .setLeftLine(@mgjcGridBorderColor);
    }
}

.mgjc-grid {
    position: relative;
    float: left;
    padding: 20px 10px;
    width: 100% / @mgjcGridColumnCount;
    box-sizing: border-box;

    &:before {
        .setRightLine(@mgjcGridBorderColor);
    }
    &:after {
        .setBottomLine(@mgjcGridBorderColor);
    }

    &:active {
        background-color: @mgjcBgColorActive;
    }
}

.mgjc-grid__icon {
    width: @mgjcGridIconSize;
    height: @mgjcGridIconSize;
    margin: 0 auto;

    img {
        display: block;
        width: 100%;
        height: 100%;
    }

    & + .mgjc-grid__label{
        margin-top: 5px;
    }
}

.mgjc-grid__label {
    display: block;
    text-align: center;
    color: @mgjcTextColorTitle;
    font-size: @mgjcGridFontSize;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
